# electiva-general

./: .firebaserc  .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/um/mascotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/um/mascotas/: App.kt  MainActivity.kt
app/src/main/java/com/um/mascotas/di/: AppModule.kt
app/src/main/java/com/um/mascotas/messaging/: FirebaseMessagingService.kt  MessagingManager.kt
app/src/main/java/com/um/mascotas/model/: Pet.kt  PetFilter.kt  PetModel.kt  PetProvider.kt  User.kt
app/src/main/java/com/um/mascotas/model/enums/: DisplayableOption.kt  Gender.kt  Hair.kt  Species.kt  UserType.kt
app/src/main/java/com/um/mascotas/repository/: BreedRepository.kt  PetsRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/um/mascotas/utils/: SnackbarManager.kt
app/src/main/java/com/um/mascotas/view/: AddPet.kt  AddPetScreen.kt  AppNavigator.kt  DetailPet.kt  HomeScreen.kt  LayoutSample.kt  LoginScreen.kt  MainActivity.kt  PetDetailScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/um/mascotas/view/adapters/: ListItemAdapter.kt
app/src/main/java/com/um/mascotas/view/components/: BreedDropdown.kt  DropdownMenu.kt  EnumDropdown.kt  FilterPanel.kt  PetList.kt
app/src/main/java/com/um/mascotas/viewmodel/: AddPetViewModel.kt  LoginViewModel.kt  PetDetailViewModel.kt  PetViewModel.kt  PetsViewModel.kt  ProfileSetupViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_pet.xml  detail_pet.xml  layout_sample.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/um/mascotas/: ExampleUnitTest.kt
functions/: .eslintrc.js  package.json
functions/src/: index.ts
functions/src/breeds/: getCatBreeds.ts  getDogBreeds.ts
functions/src/messaging/: sendNewPetNotification.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
